[platformio]
default_envs = lilygo-t-display
src_dir = .

[env]
framework = arduino
monitor_speed = 115200
lib_deps =
    bodmer/TFT_eSPI @ ^2.5.34
    https://github.com/takkaO/OpenFontRender.git
build_flags =
    -DCORE_DEBUG_LEVEL=0

[env:lilygo-t-display]
platform = espressif32
board = lilygo-t-display
board_build.partitions = huge_app.csv
build_flags = 
    ${env.build_flags}
    -DUSER_SETUP_LOADED=1
    -DST7789_DRIVER=1
    -DTFT_WIDTH=135
    -DTFT_HEIGHT=240
    -DCGRAM_OFFSET=1
    -DTFT_MISO=-1
    -DTFT_MOSI=19
    -DTFT_SCLK=18
    -DTFT_CS=5
    -DTFT_DC=16
    -DTFT_RST=23
    -DTFT_BL=4
    -DTFT_BACKLIGHT_ON=1
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=40000000

[env:lilygo-t-display-s3]
platform = espressif32@^6.3.2
board = lilygo-t-display-s3
framework = ${env.framework}
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.psram_type = opi
upload_speed = 921600
board_build.partitions = huge_app.csv
build_flags =
    ${env.build_flags}
    -DUSER_SETUP_LOADED=1
    -DST7789_DRIVER=1
    -DTFT_WIDTH=170
    -DTFT_HEIGHT=320
    -DCGRAM_OFFSET=1
    -DTFT_MISO=12
    -DTFT_MOSI=11
    -DTFT_SCLK=10
    -DTFT_CS=9
    -DTFT_DC=13
    -DTFT_RST=14
    -DTFT_BL=38
    -DTFT_BACKLIGHT_ON=1
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=40000000
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

[env:ttgo-ts-v1p4]
platform = espressif32
board = esp32dev
framework = ${env.framework}
board_build.partitions = huge_app.csv
build_flags =
    ${env.build_flags}
    -DUSER_SETUP_LOADED=1
    -DST7735_DRIVER=1
    -DTFT_WIDTH=128
    -DTFT_HEIGHT=161
    -DCGRAM_OFFSET=2
    -DTFT_MISO=-1
    -DTFT_MOSI=23
    -DTFT_SCLK=5
    -DTFT_CS=16
    -DTFT_DC=17
    -DTFT_RST=9
    -DTFT_BL=27
    -DTFT_BACKLIGHT_ON=1
    -DTOUCH_CS=21
    -DTOUCH_IRQ=-1
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=27000000
    -DST7735_GREENTAB=1
    -DTFT_DRIVER_CLASS=1
    -DBUTTON1_PIN=34
    -DBUTTON2_PIN=35
    -DBAT_ADC_PIN=36
    -DTFT_COLSTART=2
    -DTFT_ROWSTART=1
    -DTFT_INVERSION_OFF=1 